//Write a program to print the sum of each row in a 2D array

import java.util.*;
class Main 
{
    public static void main(String[] args) 
    {
        Scanner scan = new Scanner(System.in);
        
        System.out.println("Enter number of rows: ");
        int m = scan.nextInt();
        System.out.println("Enter number of columns: ");
        int n = scan.nextInt();
        int[][] arr = new int[m][n];
        
        for (int i=0;i<m;i++)
        {
            int sum = 0;
            for (int j=0;j<n;j++)
            {
                System.out.println("Enter element ["+i+ "]["+j+"]: ");
                arr[i][j] = scan.nextInt();
                sum = sum + arr[i][j]; 
            }
            System.out.println("sum of row " + (i+1) + "="+sum);
        }
    }
}

/*Output:
Enter number of rows: 
3
Enter number of columns: 
3
Enter element [0][0]: 
1
Enter element [0][1]: 2
Enter element [0][2]: 3
sum of row 1=6
Enter element [1][0]: 
1
Enter element [1][1]: 
1
Enter element [1][2]: 
1
sum of row 2=3
Enter element [2][0]: 
4
Enter element [2][1]: 
5
Enter element [2][2]: 
6
sum of row 3=15 */
