// Write a Java program to reverse an array of integer values. 

import java.util.*;
class Main
{
    public static void main(String[] args)
    {
        Scanner scan = new Scanner(System.in);
        System.out.println("Enter number of elements: ");
        int n = scan.nextInt();
        int arr[] = new int[n];
        System.out.println("Enter array elements: ");
        for(int i=0;i<n;i++)
        {
            arr[i] = scan.nextInt();
        }
        
        for (int j =0;j<(n/2);j++)
        {
            int temp = arr[j];
            arr[j] = arr[n-j-1];
            arr[n-j-1] = temp;
        }
        
        for (int k=0;k<n;k++)
        {
            System.out.println(arr[k]);
        }
    }
}
