// using 
import java.util.*;

class RemoveElement{
    public static void main(String[] args) 
    {
        int index = -1;
        Scanner scan = new Scanner(System.in);
        System.out.println("Enter number of elements in array: ");
        int num = scan.nextInt();
        int[] arr = new int[num];
        System.out.println("Enter elements: ");
        for (int i = 0;i<num;i++)
        {
            arr[i] = scan.nextInt();
        }
        System.out.println("Enter element to be removed: ");
        int val = scan.nextInt();
        for (int i = 0;i<num;i++)
        {
            if (arr[i]==val)
            {
                index = i;
                break;
            }
        }
        if (index!= -1)
        {
            for (int i = index;i<num-1;i++)
            {
                arr[i] = arr[i+1];
            }
            
            for (int i = 0;i<num-1;i++)
            {
                System.out.println(arr[i]);
            }
        }
        
        else
        {
            System.out.println("Element is not present in array");
        }
    }
}
