//WRITE A PROGRAM TO SORT NUMERIC ARRAY
/* using Arrays.sort() method directly to sort and Arrays.toString(), which will return a string 
of list of array elements separated by comma separated commas */

Code:
import java.util.*;

class SortNum{
    public static void main(String[] args) 
    {
        Scanner scan = new Scanner(System.in);
        System.out.println("Enter number of elements in array: ");
        int num = scan.nextInt();
        int[] arr = new int[num];
        System.out.println("Enter elements: ");
        for (int i = 0;i<num;i++)
        {
            arr[i] = scan.nextInt();
        }
        Arrays.sort(arr);
        System.out.println("The sorted array is: " + Arrays.toString(arr));
        
    }
}

/* Output: 
Enter number of elements in array: 
6
Enter elements: 
34
534
1
0
36
666
The sorted array is: [0, 1, 34, 36, 534, 666] */

//==================================================================================

// without sort method

import java.util.*;

class SortNum{
    public static void main(String[] args) 
    {
        int temp;
        Scanner scan = new Scanner(System.in);
        System.out.println("Enter number of elements in array: ");
        int num = scan.nextInt();
        int[] arr = new int[num];
        System.out.println("Enter elements: ");
        for (int i = 0;i<num;i++)
        {
            arr[i] = scan.nextInt();
        }
        
        for (int i = 0;i<num;i++)
        {
            for (int j = i+1;j<num;j++)
            {
                if (arr[i]>arr[j])
                {
                    temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }
            }
        }
        System.out.println("The sorted array is: ");
        for (int i = 0; i<num; i++)
        {
            System.out.println(arr[i]);
        }
    }
}

/* Enter number of elements in array: 5
Enter elements: 24
356
1
0
34
The sorted array is: 0
1
24
34
356 */
